{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongodbConfiguration": {
    "Connections": [
      {
        "ConnectionString": "mongodb://localhost:27017",
        "Databases": ["ExampleDb","InventoryDb"]
      }
    ]
  }
}
